FARMER PROBLEM:

total area of growing wheat=x
total area for growing barley=y

objective function: f(x)=50x+120y
contraints: 100x+200y<=7,00,000
            10x+30y<=1200
            x+y<=110
boundaries: x>=0,y>=0

CODE:

>from scipy.optimize import linprog
>obj=[-50,-120]
>lhs_ieq=[[100,200],[10,30],[1,1]]
>rhs_ieq=[700000,1200,110]
>bnd=[(0,float("inf")),(0,float("inf"))]
>opt=linprog(c=obj,A_ub=lhs_ieq,b_ub=rhs_ieq,bounds=bnd)
>opt


OUTPUT:

con: array([], dtype=float64)
     fun: -5849.999999767899
 message: 'Optimization terminated successfully.'
     nit: 9
   slack: array([6.88500000e+05, 2.05391189e-08, 1.06809495e-08])
  status: 0
 success: True
       x: array([104.99999999,   5.        ])
