---------------------------------------manual caluculations for 2 samples-----------------------------------------------------
 
sample      X    Y
1         7.6  157
2         7.1  174


Step 1:  [xi^a,yi^a] , eta=0.01 , epochs=2 ,m=1 , c=-1

step 2:   dE/dm at m=1  = 1/2 *2(yi^a-mxi^a-c)*(-xi^a)
                        = -(yi^a-mxi^a-c)* xi^a
                        = -(157-(1)(7.6)+1)*(7.6)
                        = -1143.04
          dE/dc at c=-1 = 1/2 * - 2(yi^a-mxi^a-c)
                        = -(157-(1)(7.6)+1)
                        = -150.4
step 3:     del_m = -eta * dE/dm =-(0.01)(-1143.04) = 11.4304
            del_c = -eta * dE/dc =-(0.01)(-150.4) = 1.504

step 4:     m = m+del_m               c = c+del_c        
              = 1+11.4304               = -1+1.504
              = 12.4304                 = 0.504
step 5:     sample i=i+1 
                    =1+1
                    =2
 ------------2nd sample---------
 
 here m= 12.4304 , c= 0.504
 directly go to step 2...
 step 2: dE/dm at m=12.4304  = 1/2 *2(yi^a-mxi^a-c)*(-xi^a)
                             = -(yi^a-mxi^a-c)* xi^a
                             = -(174-(12.4304)(7.1)-0.504)*(7.1)
                             = -605.205136
          dE/dc at c=0.504 = 1/2 * - 2(yi^a-mxi^a-c)
                        = -(174-(12.4304)(7.1)-0.504)
                        = -85.24016
step 3:     del_m = -eta * dE/dm =-(0.01)(-605.205136) = 6.05205136
            del_c = -eta * dE/dc =-(0.01)(-85.24016) = 0.852401

step 4:     m = m+del_m                        c = c+del_c        
              = 12.4304+6.05205136               = 0.504+0.852401
              = 18.48245                         = 1.356
step 5:     sample i=i+1 
                    =2+1
                    =3>epochs......
