Find the global minimum point and value for the function f(x,y)=3x^2+5e^-y+10.

Objective Function :-
          F(x,y)=3x^2+5e^-y+10
 
 
 ----------------Manual Calculation-----------------
considering x=2,y=3,eta=3,iter=1,epoch=100

ITERATION-1:                                                    
                                   
At x=2   d(x,y)/dx=6x                                                  
                  =6(2)                                                 
                  =12
                  
At y=4   d(x,y)/dy=-5e^(-4)
                  =-0.0915
                 
delta(x)=-eta*derivate
        =-0.01*0.12=-0.12
        
  x=x+delta(x)
  =2-0.12
  =1.88
  
  delta(y)=-eta*derivate
           =-0.01*-0.0915
           =0.000915
           
  y=y+delta(y)
  =4+0.000915
  =4.000915
                  
 ITERATION-2:                                            
                                   
At x=1.88   d(x,y)/dx=6x                                                   
                  =6(1.88)                                                 
                  =11.28
                  
At y=4.000915   d(x,y)/dy=-5e^(-4.000915)
                  =-0.0914
                 
delta(x)=-eta*derivate
        =-0.01*11.28=-0.1128
        
  x=x+delta(x)
  =1.88-0.1128
  =1.76
  
  delta(y)=-eta*derivate
           =-0.01*-0.0914
           =0.000915
           
  y=y+delta(y)
  =4.0025+0.000915
  =4.0101
  
  ITERATON 3(x=1.76 , y=4.0101) and so.... on untill it reaches the Global minimum point.
  
  
  ----------------------CODE-------------------------------------
  
  
import math
x_o=2
y_o=4
eta=0.01
max_iterations=100
iterations=1
eps=100
del_x=1
del_y=1
def deriv(x,y):
    x_deriv=6*(x)
    y_deriv=-5*math.exp(-y)
    return x_deriv,y_deriv
while max(abs(del_x),abs(del_y))<eps and iterations<max_iterations:
    prev_x=x_o
    prev_y=y_o
    del_x,del_y=deriv(prev_x,prev_y)
    del_x=-eta*del_x
    del_y=-eta*del_y
    x_o=x_o+del_x
    y_o=y_o+del_y
    iterations=iterations+1
    print("iterations",iterations,"\n x value is",x_o,"\n y value is",y_o)
print("the local minimum occurs at",x_o,y_o)



------OUTPUT-------


iterations 2 
 x value is 1.88 
 y value is 4.000915781944436
iterations 3 
 x value is 1.7671999999999999 
 y value is 4.001830725616199
iterations 4 
 x value is 1.661168 
 y value is 4.002744832548883
iterations 5 
 x value is 1.5614979199999999 
 y value is 4.003658104271876
iterations 6 
 x value is 1.4678080448 
 y value is 4.004570542310377
iterations 7 
 x value is 1.3797395621119999 
 y value is 4.00548214818541
iterations 8 
 x value is 1.29695518838528 
 y value is 4.006392923413841
iterations 9 
 x value is 1.219137877082163 
 y value is 4.00730286950839
iterations 10 
 x value is 1.1459896044572333 
 y value is 4.008211987977647
iterations 11 
 x value is 1.0772302281897992 
 y value is 4.0091202803260915
iterations 12 
 x value is 1.0125964144984112 
 y value is 4.0100277480541004
iterations 13 
 x value is 0.9518406296285066 
 y value is 4.010934392657968
iterations 14 
 x value is 0.8947301918507962 
 y value is 4.011840215629919
iterations 15 
 x value is 0.8410463803397484 
 y value is 4.012745218458121
iterations 16 
 x value is 0.7905835975193636 
 y value is 4.013649402626704
iterations 17 
 x value is 0.7431485816682017 
 y value is 4.014552769615774
iterations 18 
 x value is 0.6985596667681097 
 y value is 4.015455320901421
iterations 19 
 x value is 0.6566460867620231 
 y value is 4.0163570579557435
iterations 20 
 x value is 0.6172473215563017 
 y value is 4.017257982246855
iterations 21 
 x value is 0.5802124822629235 
 y value is 4.018158095238903
iterations 22 
 x value is 0.5453997333271481 
 y value is 4.019057398392079
iterations 23 
 x value is 0.5126757493275192 
 y value is 4.01995589316264
iterations 24 
 x value is 0.4819152043678681 
 y value is 4.020853581002914
iterations 25 
 x value is 0.453000292105796 
 y value is 4.021750463361319
iterations 26 
 x value is 0.42582027457944827 
 y value is 4.022646541682376
iterations 27 
 x value is 0.4002710581046814 
 y value is 4.023541817406724
iterations 28 
 x value is 0.3762547946184005 
 y value is 4.024436291971133
iterations 29 
 x value is 0.35367950694129646 
 y value is 4.025329966808516
iterations 30 
 x value is 0.33245873652481867 
 y value is 4.026222843347947
iterations 31 
 x value is 0.31251121233332957 
 y value is 4.02711492301467
iterations 32 
 x value is 0.2937605395933298 
 y value is 4.028006207230118
iterations 33 
 x value is 0.27613490721773004 
 y value is 4.02889669741192
iterations 34 
 x value is 0.25956681278466626 
 y value is 4.029786394973921
iterations 35 
 x value is 0.24399280401758627 
 y value is 4.03067530132619
iterations 36 
 x value is 0.2293532357765311 
 y value is 4.03156341787504
iterations 37 
 x value is 0.21559204162993925 
 y value is 4.0324507460230326
iterations 38 
 x value is 0.2026565191321429 
 y value is 4.033337287168999
iterations 39 
 x value is 0.1904971279842143 
 y value is 4.03422304270805
iterations 40 
 x value is 0.17906730030516144 
 y value is 4.035108014031589
iterations 41 
 x value is 0.16832326228685174 
 y value is 4.035992202527326
iterations 42 
 x value is 0.15822386654964063 
 y value is 4.0368756095792895
iterations 43 
 x value is 0.14873043455666218 
 y value is 4.037758236567841
iterations 44 
 x value is 0.13980660848326246 
 y value is 4.038640084869687
iterations 45 
 x value is 0.1314182119742667 
 y value is 4.0395211558578925
iterations 46 
 x value is 0.1235331192558107 
 y value is 4.040401450901893
iterations 47 
 x value is 0.11612113210046206 
 y value is 4.041280971367508
iterations 48 
 x value is 0.10915386417443433 
 y value is 4.0421597186169524
iterations 49 
 x value is 0.10260463232396827 
 y value is 4.043037694008852
iterations 50 
 x value is 0.09644835438453017 
 y value is 4.043914898898254
iterations 51 
 x value is 0.09066145312145836 
 y value is 4.044791334636638
iterations 52 
 x value is 0.08522176593417086 
 y value is 4.045667002571934
iterations 53 
 x value is 0.0801084599781206 
 y value is 4.046541904048526
iterations 54 
 x value is 0.07530195237943337 
 y value is 4.047416040407276
iterations 55 
 x value is 0.07078383523666737 
 y value is 4.0482894129855245
iterations 56 
 x value is 0.06653680512246733 
 y value is 4.049162023117111
iterations 57 
 x value is 0.06254459681511929 
 y value is 4.050033872132382
iterations 58 
 x value is 0.058791921006212125 
 y value is 4.050904961358207
iterations 59 
 x value is 0.0552644057458394 
 y value is 4.051775292117987
iterations 60 
 x value is 0.05194854140108904 
 y value is 4.052644865731667
iterations 61 
 x value is 0.048831628917023695 
 y value is 4.0535136835157495
iterations 62 
 x value is 0.045901731182002276 
 y value is 4.0543817467833065
iterations 63 
 x value is 0.04314762731108214 
 y value is 4.05524905684399
iterations 64 
 x value is 0.040558769672417214 
 y value is 4.056115615004044
iterations 65 
 x value is 0.03812524349207218 
 y value is 4.056981422566319
iterations 66 
 x value is 0.03583772888254785 
 y value is 4.05784648083028
iterations 67 
 x value is 0.033687465149594975 
 y value is 4.058710791092021
iterations 68 
 x value is 0.03166621724061928 
 y value is 4.0595743546442735
iterations 69 
 x value is 0.02976624420618212 
 y value is 4.060437172776423
iterations 70 
 x value is 0.027980269553811193 
 y value is 4.0612992467745155
iterations 71 
 x value is 0.026301453380582523 
 y value is 4.062160577921272
iterations 72 
 x value is 0.02472336617774757 
 y value is 4.0630211674961
iterations 73 
 x value is 0.023239964207082717 
 y value is 4.063881016775102
iterations 74 
 x value is 0.021845566354657755 
 y value is 4.064740127031091
iterations 75 
 x value is 0.02053483237337829 
 y value is 4.0655984995336
iterations 76 
 x value is 0.019302742430975593 
 y value is 4.066456135548891
iterations 77 
 x value is 0.018144577885117058 
 y value is 4.06731303633997
iterations 78 
 x value is 0.017055903212010035 
 y value is 4.068169203166595
iterations 79 
 x value is 0.01603254901928943 
 y value is 4.06902463728529
iterations 80 
 x value is 0.015070596078132065 
 y value is 4.069879339949354
iterations 81 
 x value is 0.014166360313444142 
 y value is 4.070733312408873
iterations 82 
 x value is 0.013316378694637494 
 y value is 4.071586555910729
iterations 83 
 x value is 0.012517395972959243 
 y value is 4.072439071698614
iterations 84 
 x value is 0.011766352214581688 
 y value is 4.07329086101304
iterations 85 
 x value is 0.011060371081706787 
 y value is 4.074141925091347
iterations 86 
 x value is 0.01039674881680438 
 y value is 4.074992265167719
iterations 87 
 x value is 0.009772943887796117 
 y value is 4.075841882473189
iterations 88 
 x value is 0.00918656725452835 
 y value is 4.076690778235655
iterations 89 
 x value is 0.00863537321925665 
 y value is 4.077538953679886
iterations 90 
 x value is 0.008117250826101251 
 y value is 4.0783864100275355
iterations 91 
 x value is 0.007630215776535176 
 y value is 4.079233148497153
iterations 92 
 x value is 0.007172402829943065 
 y value is 4.080079170304189
iterations 93 
 x value is 0.006742058660146481 
 y value is 4.080924476661013
iterations 94 
 x value is 0.006337535140537693 
 y value is 4.08176906877692
iterations 95 
 x value is 0.005957283032105431 
 y value is 4.082612947858138
iterations 96 
 x value is 0.005599846050179105 
 y value is 4.083456115107845
iterations 97 
 x value is 0.005263855287168359 
 y value is 4.0842985717261735
iterations 98 
 x value is 0.0049480239699382575 
 y value is 4.0851403189102236
iterations 99 
 x value is 0.004651142531741962 
 y value is 4.085981357854074
iterations 100 
 x value is 0.0043720739798374444 
 y value is 4.086821689748788
the local minimum occurs at 0.0043720739798374444 4.086821689748788
